# csrf-proof-dotnet

./: Program.cs  README.md  webapi.csproj
.github/workflows/: sast.yml
Controllers/: ChatbotController.cs  HelloWorldController.cs
Models/: ChatBot.cs
Properties/: launchSettings.json
Views/Shared/: Index.cshtml
